PORT=5000
MONGODB_URI=mongodb://localhost:27017/TurksExplorer
JWT_SECRET=your_secret_key
STRIPE_SECRET_KEY= sk_test_51QYstlKdD08GJFSteDugoC3zS7bQH3aDWk3s71JWChU7CQ0QbktwcP8CfXYnbcqOaSo6tBkDb4zsRwdp5NDuqoOt0054Dub9Eh
GOOGLE_CLIENT_ID=36060345256-f95ebqrj1209h55ssbs7msv786t5ia1p.apps.googleusercontent.com
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=caicoscompass@gmail.com
FRONTEND_URL=exp://kjios3g-radite-8081.exp.direct
REFRESH_SECRET=your_refresh_secret_key
