PORT=5000
MONGODB_URI=mongodb://localhost:27017/TurksExplorer
JWT_SECRET=your_secret_key
STRIPE_SECRET_KEY= sk_test_51QYstlKdD08GJFSteDugoC3zS7bQH3aDWk3s71JWChU7CQ0QbktwcP8CfXYnbcqOaSo6tBkDb4zsRwdp5NDuqoOt0054Dub9Eh
GOOGLE_CLIENT_ID=36060345256-f95ebqrj1209h55ssbs7msv786t5ia1p.apps.googleusercontent.com
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=caicoscompass@gmail.com
FRONTEND_URL=http://localhost:3000
REFRESH_SECRET=your_refresh_secret_key


# Google OAuth
GOOGLE_CLIENT_ID=36060345256-f95ebqrj1209h55ssbs7msv786t5ia1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# Apple OAuth
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=your_apple_private_key_content

# OAuth Redirect URLs
GOOGLE_CALLBACK_URL=http://localhost:5000/api/users/auth/google/callback
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
APPLE_CALLBACK_URL=http://localhost:3000/api/auth/apple/callback