PORT=5000
MONGODB_URI=mongodb://localhost:27017/TurksExplorer
JWT_SECRET=your_secret_key
STRIPE_SECRET_KEY= sk_test_51QYstlKdD08GJFSteDugoC3zS7bQH3aDWk3s71JWChU7CQ0QbktwcP8CfXYnbcqOaSo6tBkDb4zsRwdp5NDuqoOt0054Dub9Eh